retron_designer/particle_lab_page.xaml

<UserControl
    x:Class="retron.particle_lab_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:retron"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="270"
    d:FontFamily="{StaticResource Font.Family.Default}"
    d:FontSize="{StaticResource Font.Size.Normal}"
    d:DataContext="{d:DesignInstance local:debug_page_view_model, IsDesignTimeCreatable=True}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
    UseLayoutRounding="True">

    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Esc">
            <i:InvokeCommandAction Command="{Binding close_command}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Brush.Border.Popup}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Brush.252}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Text="Particle Lab" Margin="4,4,0,0" />
                    </Border>
                    <Button Grid.Column="1" Padding="0" Command="{Binding close_command}" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <noesis:SetFocusAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas Width="7" Height="7">
                            <Line X1="0" Y1="0" X2="7" Y2="7" StrokeThickness="1" Stroke="White" />
                            <Line X1="0" Y1="7" X2="7" Y2="0" StrokeThickness="1" Stroke="White" />
                        </Canvas>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="#A0111D35">
                    <ListBox Height="150" Margin="4" FontFamily="{StaticResource Font.Family.Small}" FontSize="{StaticResource Font.Size.Small}" BorderBrush="{StaticResource Brush.Border.Normal}" BorderThickness="1">
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                        <ListBoxItem>first_particles_foo_bar_foo</ListBoxItem>
                        <ListBoxItem>second_particles</ListBoxItem>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
